{
  "extends": "eslint:recommended",
  "plugins": [
    "angular"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "no-console": 0
  },
  "globals": {
    "angular": true,
    "module": true,
    "inject": true
  }
}
